

/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  animation-delay     : 0s;
}
@keyframes anima-reveal {
  from {
    opacity             : 0;
  }
  to {
    opacity             : 1;
  }
}
* {
  box-sizing          : border-box;
}
a {
  text-decoration     : none;
}
.anima-flexbox-container a {
  line-height         : 0;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-component-wrapper a,
.anima-screen a {
  text-decoration     : none;
}
.anima-flexbox-container a {
  line-height         : 0;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
.anima-screen textarea:focus,
.anima-screen input:focus {
  outline             : none;
}
.anima-screen div {
  -webkit-text-size-adjust: none;
}
.anima-container-center-vertical,
.anima-container-center-horizontal {
  pointer-events      : none;
  display             : flex;
  flex-direction      : row;
  padding             : 0;
  margin              : 0;
}
.anima-container-center-vertical {
  align-items         : center;
  height              : 100%;
}
.anima-container-center-horizontal {
  justify-content     : center;
  width               : 100%;
}
.anima-container-center-vertical > *,
.anima-container-center-horizontal > * {
  pointer-events      : auto;
  flex-shrink         : 0;
}
.anima-component-wrapper ,
.anima-screen {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}
.anima-auto-animated div {
  opacity             : 0;
  position            : absolute;
  --anima-z-index: -1;
}
/* ANIMA screen - contactenos */
.font-class-1 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
}
.font-class-2 {
  font-family         : "LucidaGrande-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  line-height         : 43.0px;
}
.font-class-3 {
  color               : var(--auto-palette-color-1);
  font-family         : "AvenirNext-Medium", Helvetica, Arial, serif;
  font-size           : 21.0px;
  line-height         : 29.0px;
}
:root {
  --auto-palette-color-1: rgba(255,255,255,1.0);
  --auto-palette-color-2: rgba(150,150,150,1.0);
  --auto-palette-color-3: rgba(37,57,75,1.0);
  --auto-palette-color-4: rgba(215,215,215,1.0);
  --auto-palette-color-5: rgba(95,120,140,1.0);
}
.contactenos .overlap-group1-Pxzj1T {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 58px;
  margin-top          : 33px;
  position            : relative;
  width               : 684px;
}
.contactenos .overlap-group2-4xDAiU {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 57px;
  margin-top          : 32px;
  position            : relative;
  width               : 684px;
}
.contactenos .overlap-group3-g5KgQ7 {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 58px;
  margin-top          : 33px;
  position            : relative;
  width               : 684px;
}
.contactenos .overlap-group4-CpdaTO {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 58px;
  position            : relative;
  width               : 684px;
}
.contactenos .rectangle-91Pcc3 {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 95px;
  left                : 0px;
  position            : absolute;
  top                 : 119px;
  transform           : rotate(0deg);
  width               : 174px;
}
.contactenos .inico-Q4q8Pi {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 41px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 151px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .rectangle-rfFNEM {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 95px;
  left                : 174px;
  position            : absolute;
  top                 : 119px;
  transform           : rotate(0deg);
  width               : 190px;
}
.contactenos .nosotros-ip8ni7 {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 215px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 151px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .rectangle-A7bZhs {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 93px;
  left                : 782px;
  position            : absolute;
  top                 : 120px;
  transform           : rotate(0deg);
  width               : 174px;
}
.contactenos .contactanos-FpFxEv {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 796px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 150px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .rectangle-zP8AVO {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 95px;
  left                : 622px;
  position            : absolute;
  top                 : 118px;
  transform           : rotate(0deg);
  width               : 160px;
}
.contactenos .noticias-TCxFzP {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 659px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 153px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .rectangle-bGRHnJ {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 95px;
  left                : 364px;
  position            : absolute;
  top                 : 119px;
  transform           : rotate(0deg);
  width               : 258px;
}
.contactenos .productos-y-servicio-ZltmFx {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 369px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 152px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .whats-app-image-2020-05-14-at-8-07-51-pm-E33ASQ {
  background-color    : rgba(255,255,255,0);
  height              : 118px;
  left                : 1288px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 132px;
}
.contactenos .boton-CkmsDY {
  align-items         : flex-start;
  background-color    : rgba(255,255,255,0);
  background-image    : url(".././img/noticias-rectangle-7@2x.png");
  background-size     : 100% 100%;
  box-sizing          : border-box;
  cursor              : pointer;
  display             : inline-flex;
  flex-direction      : row;
  height              : 103px;
  justify-content     : flex-end;
  left                : 1258px;
  min-width           : 182px;
  padding             : 21.0px 20.0px;
  position            : absolute;
  top                 : 116px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .coprerativa-virtual-mH4mCL {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : auto;
  min-height          : 58px;
  position            : relative;
  text-align          : center;
  transform           : rotate(0deg);
  width               : 141px;
}
.contactenos {
  align-items         : center;
  background-color    : var(--auto-palette-color-1);
  box-sizing          : border-box;
  display             : flex;
  flex-direction      : column;
  height              : auto;
  justify-content     : flex-start;
  min-height          : 1024px;
  overflow            : hidden;
  position            : relative;
  width               : 1440.0px;
}
.contactenos .pie-de-pagina-dtfXso {
  align-items         : flex-start;
  background-color    : var(--auto-palette-color-3);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  box-sizing          : border-box;
  display             : flex;
  flex-direction      : column;
  flex-shrink         : 0;
  height              : auto;
  justify-content     : flex-start;
  margin-top          : 173px;
  min-height          : 129px;
  padding             : 20.0px 413.0px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 1440px;
}
.contactenos .cooperativa-progres-3E6yx3 {
  align-self          : center;
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  flex-shrink         : 0;
  font-size           : 24.0px;
  height              : auto;
  line-height         : 28.0px;
  margin-right        : 24.0px;
  min-height          : 28px;
  min-width           : 372px;
  position            : relative;
  text-align          : center;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .todos-los-derechos-r-88lQJw {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  flex-shrink         : 0;
  font-size           : 24.0px;
  height              : auto;
  line-height         : 28.0px;
  margin-top          : 17px;
  min-height          : 28px;
  min-width           : 559px;
  position            : relative;
  text-align          : center;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .overlap-group-k6aGyU {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 58px;
  margin-top          : 32px;
  position            : relative;
  width               : 684px;
}
.contactenos .cuerpo-YJb1mx {
  align-items         : flex-start;
  background-color    : rgba(255,255,255,0);
  box-sizing          : border-box;
  display             : flex;
  flex-direction      : column;
  flex-shrink         : 0;
  height              : auto;
  justify-content     : flex-start;
  margin-right        : 158.0px;
  margin-top          : 84px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 684px;
}
.contactenos .rectangle-8B8aFx {
  background-color    : rgba(68,89,107,1.0);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 684px;
}
.contactenos .agencias-a-nivel-nac-R1tPpC {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 198px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 7px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .pin-INyzrU {
  background-color    : rgba(255,255,255,0);
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 1px;
  transform           : rotate(0deg);
  width               : 57px;
}
.contactenos .rectangle-romL0v {
  background-color    : rgba(86,110,129,1.0);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 684px;
}
.contactenos .llamanos-al-DYkoIP {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 193px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 15px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .telephone-auricular-with-cable-6XRkoF {
  background-color    : rgba(255,255,255,0);
  height              : 58px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 58px;
}
.contactenos .rectangle-VcpLN3 {
  background-color    : rgba(96,121,141,1.0);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 684px;
}
.contactenos .call-center-QUC2kS {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 277px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 15px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .telephone-operator-nM5Ciz {
  background-color    : rgba(255,255,255,0);
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 57px;
}
.contactenos .rectangle-oZinrh {
  background-color    : rgba(76,98,117,1.0);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 684px;
}
.contactenos .asesoria-en-linea-ycaSPx {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 242px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 15px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .conversation-xsxTY2 {
  background-color    : rgba(255,255,255,0);
  height              : 58px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 58px;
}
.contactenos .rectangle-oFwboT {
  background-color    : rgba(75,97,116,1.0);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 1px;
  transform           : rotate(0deg);
  width               : 684px;
}
.contactenos .visitanos-en-www-jj-X8dMMK {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 192px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 16px;
  transform           : rotate(0deg);
  width               : auto;
}
.contactenos .www-Rhfhm3 {
  background-color    : rgba(255,255,255,0);
  height              : 57px;
  left                : 1px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 57px;
}
.contactenos .encabesado-jjxew7 {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 219px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 1440px;
}
.contactenos .rectangle-rCREGI {
  background-color    : rgba(255,255,255,0);
  height              : 118px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.contactenos .rectangle-Wbaokx {
  background-color    : rgba(255,255,255,0);
  height              : 95px;
  left                : 0px;
  position            : absolute;
  top                 : 118px;
  transform           : rotate(0deg);
  width               : 1440px;
}