

/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  animation-delay     : 0s;
}
@keyframes anima-reveal {
  from {
    opacity             : 0;
  }
  to {
    opacity             : 1;
  }
}
* {
  box-sizing          : border-box;
}
a {
  text-decoration     : none;
}
.anima-flexbox-container a {
  line-height         : 0;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-component-wrapper a,
.anima-screen a {
  text-decoration     : none;
}
.anima-flexbox-container a {
  line-height         : 0;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
.anima-screen textarea:focus,
.anima-screen input:focus {
  outline             : none;
}
.anima-screen div {
  -webkit-text-size-adjust: none;
}
.anima-container-center-vertical,
.anima-container-center-horizontal {
  pointer-events      : none;
  display             : flex;
  flex-direction      : row;
  padding             : 0;
  margin              : 0;
}
.anima-container-center-vertical {
  align-items         : center;
  height              : 100%;
}
.anima-container-center-horizontal {
  justify-content     : center;
  width               : 100%;
}
.anima-container-center-vertical > *,
.anima-container-center-horizontal > * {
  pointer-events      : auto;
  flex-shrink         : 0;
}
.anima-component-wrapper ,
.anima-screen {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}
.anima-auto-animated div {
  opacity             : 0;
  position            : absolute;
  --anima-z-index: -1;
}
/* ANIMA screen - inicio */
.font-class-1 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
}
.font-class-2 {
  font-family         : "LucidaGrande-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  line-height         : 43.0px;
}
.font-class-3 {
  color               : var(--auto-palette-color-1);
  font-family         : "AvenirNext-Medium", Helvetica, Arial, serif;
  font-size           : 21.0px;
  line-height         : 29.0px;
}
:root {
  --auto-palette-color-1: rgba(255,255,255,1.0);
  --auto-palette-color-2: rgba(150,150,150,1.0);
  --auto-palette-color-3: rgba(37,57,75,1.0);
  --auto-palette-color-4: rgba(215,215,215,1.0);
  --auto-palette-color-5: rgba(95,120,140,1.0);
}
.inicio .overlap-group-qcogWQ {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 57px;
  position            : relative;
  width               : 166px;
}
.inicio .overlap-group1-t5XlVx {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 57px;
  margin-left         : 71px;
  position            : relative;
  width               : 166px;
}
.inicio .overlap-group2-Po7RoF {
  align-self          : flex-end;
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 57px;
  margin-left         : 68px;
  position            : relative;
  width               : 166px;
}
.inicio .overlap-group3-qABeAg {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 57px;
  margin-left         : 69px;
  position            : relative;
  width               : 166px;
}
.inicio .overlap-group4-tH21E0 {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 57px;
  margin-left         : 82px;
  position            : relative;
  width               : 166px;
}
.inicio .auto-flex-Fgfaak {
  align-items         : flex-start;
  background-color    : rgba(255,255,255,0);
  box-sizing          : border-box;
  display             : inline-flex;
  flex-direction      : row;
  flex-shrink         : 0;
  height              : 58px;
  justify-content     : flex-start;
  margin-right        : 11.0px;
  margin-top          : 33px;
  position            : relative;
  width               : auto;
}
.inicio .overlap-group6-nxjBjH {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 69px;
  position            : relative;
  width               : 94px;
}
.inicio .overlap-group7-0KByYh {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 69px;
  margin-top          : 0px;
  position            : relative;
  width               : 94px;
}
.inicio .rectangle-rfFNEM {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 95px;
  left                : 174px;
  position            : absolute;
  top                 : 119px;
  transform           : rotate(0deg);
  width               : 190px;
}
.inicio .nosotros-ip8ni7 {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 215px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 151px;
  transform           : rotate(0deg);
  width               : auto;
}
.inicio .rectangle-A7bZhs {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 93px;
  left                : 782px;
  position            : absolute;
  top                 : 120px;
  transform           : rotate(0deg);
  width               : 174px;
}
.inicio .contactanos-FpFxEv {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 796px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 150px;
  transform           : rotate(0deg);
  width               : auto;
}
.inicio .rectangle-zP8AVO {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 95px;
  left                : 622px;
  position            : absolute;
  top                 : 118px;
  transform           : rotate(0deg);
  width               : 160px;
}
.inicio .noticias-TCxFzP {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 659px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 153px;
  transform           : rotate(0deg);
  width               : auto;
}
.inicio .rectangle-bGRHnJ {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 95px;
  left                : 364px;
  position            : absolute;
  top                 : 119px;
  transform           : rotate(0deg);
  width               : 258px;
}
.inicio .productos-y-servicios-uRxy3W {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 373px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 152px;
  transform           : rotate(0deg);
  width               : auto;
}
.inicio .whats-app-image-2020-05-14-at-8-07-51-pm-E33ASQ {
  background-color    : rgba(255,255,255,0);
  height              : 118px;
  left                : 1288px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 132px;
}
.inicio .boton-CkmsDY {
  background-color    : rgba(255,255,255,0);
  height              : 103px;
  left                : 1258px;
  position            : absolute;
  top                 : 116px;
  transform           : rotate(0deg);
  width               : 182px;
}
.inicio .rectangle-6CDbpr {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 103px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 182px;
}
.inicio .coprerativa-virtual-mH4mCL {
  background-color    : rgba(255,255,255,0);
  height              : auto;
  left                : 21px;
  position            : absolute;
  text-align          : center;
  top                 : 21px;
  transform           : rotate(0deg);
  width               : 141px;
}
.inicio .iconos-2-Vlaxun {
  align-items         : flex-start;
  background-color    : rgba(255,255,255,0);
  box-sizing          : border-box;
  display             : flex;
  flex-direction      : column;
  height              : auto;
  justify-content     : flex-start;
  left                : 1346px;
  position            : absolute;
  top                 : 636px;
  transform           : rotate(0deg);
  width               : 94px;
}
.inicio .rectangle-zF1Ge3 {
  background-color    : var(--auto-palette-color-1);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 69px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 94px;
}
.inicio .iconos-xr2DH6 {
  background-color    : rgba(255,255,255,0);
  height              : 74px;
  left                : 6px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 82px;
}
.inicio .rectangle-9VoLNw {
  background-color    : var(--auto-palette-color-1);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 69px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 94px;
}
.inicio .iconos-3-v7TSqb {
  background-color    : rgba(255,255,255,0);
  height              : 69px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 93px;
}
.inicio .rectangle-GqzhJ4 {
  background-color    : var(--auto-palette-color-1);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 69px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 94px;
}
.inicio .iconos-4-DcyczL {
  background-color    : rgba(255,255,255,0);
  height              : 69px;
  left                : 12px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 70px;
}
.inicio .overlap-group5-ypHxwY {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 74px;
  margin-top          : 0px;
  position            : relative;
  width               : 94px;
}
.inicio {
  background-color    : var(--auto-palette-color-1);
  height              : 1024.0px;
  overflow            : hidden;
  position            : relative;
  width               : 1440.0px;
}
.inicio .pie-de-pagina-dtfXso {
  align-items         : flex-start;
  background-color    : var(--auto-palette-color-3);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  box-sizing          : border-box;
  display             : flex;
  flex-direction      : column;
  height              : auto;
  justify-content     : flex-start;
  left                : 0px;
  min-height          : 129px;
  padding             : 20.0px 413.0px;
  position            : absolute;
  top                 : 895px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.inicio .fondo-gHfdzk {
  background-color    : rgba(255,255,255,0);
  height              : 1024px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.inicio .rectangle-xR2ake {
  background-color    : var(--auto-palette-color-1);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 1024px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.inicio .e2-80-94-pngtree-e2-80-94social-20media-20icons-20set-3551895-gm3OaT {
  background-color    : rgba(255,255,255,0);
  background-image    : url(".././img/inicio-e28094pngtreee28094social20media20icons20set3551895@2x.png");
  background-size     : 100% 100%;
  height              : 63px;
  left                : 1361px;
  position            : absolute;
  top                 : 667px;
  transform           : rotate(0deg);
  width               : 79px;
}
.inicio .cooperativa-progres-3E6yx3 {
  align-self          : center;
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  flex-shrink         : 0;
  font-size           : 24.0px;
  height              : auto;
  line-height         : 28.0px;
  margin-right        : 24.0px;
  min-height          : 28px;
  min-width           : 372px;
  position            : relative;
  text-align          : center;
  transform           : rotate(0deg);
  width               : auto;
}
.inicio .todos-los-derechos-r-88lQJw {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  flex-shrink         : 0;
  font-size           : 24.0px;
  height              : auto;
  line-height         : 28.0px;
  margin-top          : 17px;
  min-height          : 28px;
  min-width           : 559px;
  position            : relative;
  text-align          : center;
  transform           : rotate(0deg);
  width               : auto;
}
.inicio .cuerpo-W3vS2v {
  align-items         : center;
  background-color    : rgba(255,255,255,0);
  box-sizing          : border-box;
  display             : flex;
  flex-direction      : column;
  height              : auto;
  justify-content     : flex-start;
  left                : 100px;
  position            : absolute;
  top                 : 214px;
  transform           : rotate(0deg);
  width               : 1201px;
}
.inicio .rectangle-4c20WX {
  background-color    : rgba(122,112,112,1.0);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  flex-shrink         : 0;
  height              : 267px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 1201px;
}
.inicio .rectangle-Wi5UyD {
  background-color    : rgba(255,255,255,0);
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 166px;
}
.inicio .credito-bDIFcS {
  background-color    : rgba(255,255,255,0);
  height              : 28px;
  left                : 23px;
  position            : absolute;
  top                 : 14px;
  transform           : rotate(0deg);
  width               : 102px;
}
.inicio .rectangle-Na4k85 {
  background-color    : rgba(255,255,255,0);
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 166px;
}
.inicio .cajeros-BrxuhS {
  background-color    : rgba(255,255,255,0);
  height              : 28px;
  left                : 20px;
  position            : absolute;
  top                 : 11px;
  transform           : rotate(0deg);
  width               : 128px;
}
.inicio .rectangle-dO6Luh {
  background-color    : rgba(255,255,255,0);
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 166px;
}
.inicio .servicios-h7fw7Q {
  background-color    : rgba(255,255,255,0);
  height              : 28px;
  left                : 18px;
  position            : absolute;
  top                 : 15px;
  transform           : rotate(0deg);
  width               : 131px;
}
.inicio .rectangle-PVthzq {
  background-color    : rgba(255,255,255,0);
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 166px;
}
.inicio .tarjetas-wAPSvs {
  background-color    : rgba(255,255,255,0);
  height              : 28px;
  left                : 19px;
  position            : absolute;
  top                 : 15px;
  transform           : rotate(0deg);
  width               : 128px;
}
.inicio .rectangle-nZh5xj {
  background-color    : rgba(255,255,255,0);
  height              : 57px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 166px;
}
.inicio .intereses-eelm9m {
  background-color    : rgba(255,255,255,0);
  height              : 28px;
  left                : 19px;
  position            : absolute;
  top                 : 16px;
  transform           : rotate(0deg);
  width               : 129px;
}
.inicio .encabesado-jjxew7 {
  background-color    : rgba(255,255,255,0);
  height              : 219px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.inicio .rectangle-rCREGI {
  background-color    : rgba(255,255,255,0);
  height              : 118px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.inicio .rectangle-Wbaokx {
  background-color    : rgba(255,255,255,0);
  height              : 95px;
  left                : 0px;
  position            : absolute;
  top                 : 118px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.inicio .rectangle-91Pcc3 {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 95px;
  left                : 0px;
  position            : absolute;
  top                 : 119px;
  transform           : rotate(0deg);
  width               : 174px;
}
.inicio .inico-Q4q8Pi {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 41px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 151px;
  transform           : rotate(0deg);
  width               : auto;
}