

/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  animation-delay     : 0s;
}
@keyframes anima-reveal {
  from {
    opacity             : 0;
  }
  to {
    opacity             : 1;
  }
}
* {
  box-sizing          : border-box;
}
a {
  text-decoration     : none;
}
.anima-flexbox-container a {
  line-height         : 0;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-component-wrapper a,
.anima-screen a {
  text-decoration     : none;
}
.anima-flexbox-container a {
  line-height         : 0;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
.anima-screen textarea:focus,
.anima-screen input:focus {
  outline             : none;
}
.anima-screen div {
  -webkit-text-size-adjust: none;
}
.anima-container-center-vertical,
.anima-container-center-horizontal {
  pointer-events      : none;
  display             : flex;
  flex-direction      : row;
  padding             : 0;
  margin              : 0;
}
.anima-container-center-vertical {
  align-items         : center;
  height              : 100%;
}
.anima-container-center-horizontal {
  justify-content     : center;
  width               : 100%;
}
.anima-container-center-vertical > *,
.anima-container-center-horizontal > * {
  pointer-events      : auto;
  flex-shrink         : 0;
}
.anima-component-wrapper ,
.anima-screen {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}
.anima-auto-animated div {
  opacity             : 0;
  position            : absolute;
  --anima-z-index: -1;
}
/* ANIMA screen - login */
.font-class-1 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
}
.font-class-2 {
  font-family         : "LucidaGrande-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  line-height         : 43.0px;
}
.font-class-3 {
  color               : var(--auto-palette-color-1);
  font-family         : "AvenirNext-Medium", Helvetica, Arial, serif;
  font-size           : 21.0px;
  line-height         : 29.0px;
}
:root {
  --auto-palette-color-1: rgba(255,255,255,1.0);
  --auto-palette-color-2: rgba(150,150,150,1.0);
  --auto-palette-color-3: rgba(37,57,75,1.0);
  --auto-palette-color-4: rgba(215,215,215,1.0);
  --auto-palette-color-5: rgba(95,120,140,1.0);
}
.login .overlap-group5-IMfp44 {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 96px;
  margin-top          : 0px;
  position            : relative;
  width               : 1440px;
}
.login .overlap-group1-NjR2uy {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 22px;
  margin-right        : 1.0px;
  margin-top          : 29px;
  position            : relative;
  width               : 224px;
}
.login .overlap-group2-gUqdav {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 84px;
  margin-right        : 17.0px;
  margin-top          : 21px;
  position            : relative;
  width               : 532px;
}
.login .overlap-group3-CRIJbN {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 84px;
  margin-left         : 3.0px;
  margin-top          : 38px;
  position            : relative;
  width               : 232px;
}
.login .auto-flex-Fgfaak {
  align-items         : center;
  background-color    : rgba(255,255,255,0);
  box-sizing          : border-box;
  display             : inline-flex;
  flex-direction      : row;
  flex-shrink         : 0;
  height              : 74px;
  justify-content     : flex-start;
  margin-right        : 151.0px;
  margin-top          : 68px;
  position            : relative;
  width               : auto;
}
.login .auto-flex1-l9ACVC {
  align-items         : center;
  background-color    : rgba(255,255,255,0);
  box-sizing          : border-box;
  display             : inline-flex;
  flex-direction      : row;
  flex-shrink         : 0;
  height              : 73px;
  justify-content     : flex-start;
  margin-right        : 151.0px;
  margin-top          : 37px;
  position            : relative;
  width               : auto;
}
.login .overlap-group-WEYQ0H {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 84px;
  margin-right        : 17.0px;
  margin-top          : 14px;
  position            : relative;
  width               : 532px;
}
.login .encabesado-jjxew7 {
  align-items         : flex-start;
  background-color    : rgba(255,255,255,0);
  box-sizing          : border-box;
  display             : flex;
  flex-direction      : column;
  height              : auto;
  justify-content     : flex-start;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.login .rectangle-xdGqZU {
  background-color    : rgba(255,255,255,0);
  height              : 118px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.login .rectangle-wP8nyp {
  background-color    : rgba(255,255,255,0);
  height              : 96px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.login .inico-2-YvC1HQ {
  background-color    : rgba(255,255,255,0);
  height              : 96px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 174px;
}
.login .rectangle-Q5DeOY {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 96px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 174px;
}
.login .inico-YM6h1F {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 41px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 33px;
  transform           : rotate(0deg);
  width               : auto;
}
.login .rectangle-7qeF6K {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 96px;
  left                : 174px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 190px;
}
.login .nosotros-5rt4Aq {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 215px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 33px;
  transform           : rotate(0deg);
  width               : auto;
}
.login .rectangle-Y8RAvZ {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 96px;
  left                : 782px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 174px;
}
.login .contactanos-ZwFmyB {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 796px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 32px;
  transform           : rotate(0deg);
  width               : auto;
}
.login .rectangle-XRaX7Q {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 96px;
  left                : 622px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 160px;
}
.login .noticias-MCZBeT {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 659px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 35px;
  transform           : rotate(0deg);
  width               : auto;
}
.login .rectangle-XUUQeL {
  background-color    : rgba(255,255,255,0);
  cursor              : pointer;
  height              : 96px;
  left                : 364px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 258px;
}
.login .productos-y-servicios-2vRPKK {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 373px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 34px;
  transform           : rotate(0deg);
  width               : auto;
}
.login .whats-app-image-2020-05-14-at-8-07-51-pm-UAKFFx {
  background-color    : rgba(255,255,255,0);
  height              : 118px;
  left                : 1288px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 132px;
}
.login {
  background-color    : var(--auto-palette-color-1);
  height              : 1300.0px;
  overflow            : hidden;
  position            : relative;
  width               : 1440.0px;
}
.login .fondo-gHfdzk {
  background-color    : var(--auto-palette-color-1);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 1300px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.login .pie-de-pagina-dtfXso {
  align-items         : flex-start;
  background-color    : var(--auto-palette-color-3);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  box-sizing          : border-box;
  display             : flex;
  flex-direction      : column;
  height              : auto;
  justify-content     : flex-start;
  left                : 1px;
  min-height          : 129px;
  padding             : 20.0px 413.0px;
  position            : absolute;
  top                 : 1172px;
  transform           : rotate(0deg);
  width               : 1440px;
}
.login .cooperativa-progres-3E6yx3 {
  align-self          : center;
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  flex-shrink         : 0;
  font-size           : 24.0px;
  height              : auto;
  line-height         : 28.0px;
  margin-right        : 24.0px;
  min-height          : 28px;
  min-width           : 372px;
  position            : relative;
  text-align          : center;
  transform           : rotate(0deg);
  width               : auto;
}
.login .todos-los-derechos-r-88lQJw {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  flex-shrink         : 0;
  font-size           : 24.0px;
  height              : auto;
  line-height         : 28.0px;
  margin-top          : 17px;
  min-height          : 28px;
  min-width           : 559px;
  position            : relative;
  text-align          : center;
  transform           : rotate(0deg);
  width               : auto;
}
.login .cuerpo-W3vS2v {
  align-items         : center;
  background-color    : rgba(255,255,255,0);
  box-sizing          : border-box;
  display             : flex;
  flex-direction      : column;
  height              : auto;
  justify-content     : flex-start;
  left                : 127px;
  position            : absolute;
  top                 : 214px;
  transform           : rotate(0deg);
  width               : 1201px;
}
.login .rectangle-4c20WX {
  background-color    : rgba(122,112,112,1.0);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  flex-shrink         : 0;
  height              : 260px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 1201px;
}
.login .rectangle-YouxpG {
  background-color    : rgba(255,255,255,0);
  height              : 84px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 532px;
}
.login .a277-cual-es-mi-usuario-iTwPex {
  background-color    : rgba(255,255,255,0);
  color               : var(--auto-palette-color-1);
  font-size           : 24.0px;
  height              : auto;
  left                : 108px;
  line-height         : 28.0px;
  position            : absolute;
  text-align          : center;
  top                 : 26px;
  transform           : rotate(0deg);
  width               : auto;
}
.login .rectangle-hmcohK {
  background-color    : rgba(6,50,111,1.0);
  border-color        : var(--auto-palette-color-2);
  border-style        : solid;
  border-width        : 1.0px;
  height              : 22px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 224px;
}
.login .recuperar-contrase-361a-ZMDcqk {
  background-color    : rgba(255,255,255,0);
  color               : rgba(255,250,250,1.0);
  font-size           : 12.0px;
  height              : auto;
  left                : 47px;
  line-height         : 15.0px;
  position            : absolute;
  text-align          : center;
  text-decoration     : underline;
  top                 : 1px;
  transform           : rotate(0deg);
  width               : auto;
}
.login .rectangle-cTsIkZ {
  background-color    : rgba(255,255,255,0);
  height              : 84px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 532px;
}
.login .tutoriales-sobre-coo-mZOLoz {
  background-color    : rgba(255,255,255,0);
  height              : 28px;
  left                : 89px;
  position            : absolute;
  top                 : 26px;
  transform           : rotate(0deg);
  width               : 431px;
}
.login .usuario-cAj4lN {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 28px;
  margin-bottom       : 4.0px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 128px;
}
.login .rectangle-hxD5aJ {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 74px;
  margin-left         : 23px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 399px;
}
.login .contrase-361a-iRwRLy {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 28px;
  margin-bottom       : 3.0px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 143px;
}
.login .rectangle-tMVUTx {
  background-color    : rgba(255,255,255,0);
  height              : 84px;
  left                : 0px;
  position            : absolute;
  top                 : 0px;
  transform           : rotate(0deg);
  width               : 232px;
}
.login .rectangle-3xJIU7 {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 73px;
  margin-left         : 8px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 399px;
}
.login .login-knQcJ3 {
  background-color    : rgba(255,255,255,0);
  height              : 28px;
  left                : 52px;
  position            : absolute;
  top                 : 26px;
  transform           : rotate(0deg);
  width               : 129px;
}
.login .overlap-group4-E3YQ2b {
  background-color    : rgba(255,255,255,0);
  flex-shrink         : 0;
  height              : 118px;
  position            : relative;
  width               : 1440px;
}