<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/contactenos.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="contactenos"/>
        <div class="anima-container-center-horizontal">
            <div class="contactenos anima-flexbox-container anima-screen ">
                <div class="encabesado-jjxew7">
                    <img class="rectangle-rCREGI" src="./img/inicio-rectangle-5.png"/>
                    <img class="rectangle-Wbaokx" src="./img/contactenos-rectangle-1.png"/>
                    <a href="inicio.html">
                        <img class="rectangle-91Pcc3" src="./img/contactenos-rectangle-2@2x.png"/>
                    </a>
                    <div class="inico-Q4q8Pi font-class-1">
                        INICO
                    </div>
                    <a href="nosotros.html">
                        <img class="rectangle-rfFNEM" src="./img/nosotros-rectangle-3@2x.png"/>
                    </a>
                    <div class="nosotros-ip8ni7 font-class-1">
                        Nosotros
                    </div>
                    <a href="contactenos.html">
                        <img class="rectangle-A7bZhs" src="./img/contactenos-rectangle-4@2x.png"/>
                    </a>
                    <div class="contactanos-FpFxEv font-class-1">
                        Contactanos
                    </div>
                    <a href="noticias.html">
                        <img class="rectangle-zP8AVO" src="./img/noticias-rectangle-5@2x.png"/>
                    </a>
                    <div class="noticias-TCxFzP font-class-1">
                        Noticias
                    </div>
                    <a href="productoyservicios.html">
                        <img class="rectangle-bGRHnJ" src="./img/contactenos-rectangle-6@2x.png"/>
                    </a>
                    <div class="productos-y-servicio-ZltmFx font-class-1">
                        Productos y Servicios
                    </div>
                    <img class="whats-app-image-2020-05-14-at-8-07-51-pm-E33ASQ" src="./img/login-whatsapp-image-2020-05-14-at-80751-pm@2x.png"/>
                    <a href="login.html">
                        <div class="boton-CkmsDY anima-flexbox-container">
                            <div class="coprerativa-virtual-mH4mCL font-class-3">
                                Coprerativa <br />Virtual
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cuerpo-YJb1mx anima-flexbox-container">
                    <div class="overlap-group4-CpdaTO">
                        <div class="rectangle-oFwboT">
                        </div>
                        <div class="visitanos-en-www-jj-X8dMMK font-class-1">
                            Visitanos en :www.jjj.com
                        </div>
                        <img class="www-Rhfhm3" src="./img/contactenos-www@2x.png"/>
                    </div>
                    <div class="overlap-group3-g5KgQ7">
                        <div class="rectangle-oZinrh">
                        </div>
                        <div class="asesoria-en-linea-ycaSPx font-class-1">
                            Asesoria en linea
                        </div>
                        <img class="conversation-xsxTY2" src="./img/contactenos-conversation@2x.png"/>
                    </div>
                    <div class="overlap-group2-4xDAiU">
                        <div class="rectangle-VcpLN3">
                        </div>
                        <div class="call-center-QUC2kS font-class-1">
                            Call Center
                        </div>
                        <img class="telephone-operator-nM5Ciz" src="./img/contactenos-telephone-operator@2x.png"/>
                    </div>
                    <div class="overlap-group1-Pxzj1T">
                        <div class="rectangle-romL0v">
                        </div>
                        <div class="llamanos-al-DYkoIP font-class-1">
                            Llamanos al:
                        </div>
                        <img class="telephone-auricular-with-cable-6XRkoF" src="./img/contactenos-telephone-auricular-with-cable@2x.png"/>
                    </div>
                    <div class="overlap-group-k6aGyU">
                        <div class="rectangle-8B8aFx">
                        </div>
                        <div class="agencias-a-nivel-nac-R1tPpC font-class-1">
                            Agencias a nivel naciona
                        </div>
                        <img class="pin-INyzrU" src="./img/contactenos-pin@2x.png"/>
                    </div>
                </div>
                <div class="pie-de-pagina-dtfXso anima-flexbox-container">
                    <div class="cooperativa-progres-3E6yx3 font-class-1">
                        Cooperativa "Progresista" Ltda.
                    </div>
                    <div class="todos-los-derechos-r-88lQJw font-class-1">
                        Todos los derechos reservados | Ecuador 2020
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
