<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/login.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="login"/>
        <div class="anima-container-center-horizontal">
            <div class="login anima-screen ">
                <div class="fondo-gHfdzk">
                </div>
                <div class="pie-de-pagina-dtfXso anima-flexbox-container">
                    <div class="cooperativa-progres-3E6yx3 font-class-1">
                        Cooperativa "Progresista" Ltda.
                    </div>
                    <div class="todos-los-derechos-r-88lQJw font-class-1">
                        Todos los derechos reservados | Ecuador 2020
                    </div>
                </div>
                <div class="cuerpo-W3vS2v anima-flexbox-container">
                    <div class="rectangle-4c20WX">
                    </div>
                    <div class="auto-flex-Fgfaak anima-flexbox-container">
                        <img class="usuario-cAj4lN" src="./img/login-usuario.png"/>
                        <img class="rectangle-hxD5aJ" src="./img/login-rectangle-2.png"/>
                    </div>
                    <div class="auto-flex1-l9ACVC anima-flexbox-container">
                        <img class="contrase-361a-iRwRLy" src="./img/login-contrase361a.png"/>
                        <img class="rectangle-3xJIU7" src="./img/login-rectangle-4.png"/>
                    </div>
                    <div class="overlap-group3-CRIJbN">
                        <img class="rectangle-tMVUTx" src="./img/login-rectangle-3@2x.png"/>
                        <img class="login-knQcJ3" src="./img/login-login.png"/>
                    </div>
                    <div class="overlap-group1-NjR2uy">
                        <div class="rectangle-hmcohK">
                        </div>
                        <div class="recuperar-contrase-361a-ZMDcqk font-class-1">
                            Recuperar Contraseña
                        </div>
                    </div>
                    <div class="overlap-group2-gUqdav">
                        <img class="rectangle-cTsIkZ" src="./img/login-rectangle-1.png"/>
                        <img class="tutoriales-sobre-coo-mZOLoz" src="./img/login-tutoriales-sobre-coo.png"/>
                    </div>
                    <div class="overlap-group-WEYQ0H">
                        <img class="rectangle-YouxpG" src="./img/login-rectangle.png"/>
                        <div class="a277-cual-es-mi-usuario-iTwPex font-class-1">
                            ¿Cual es mi usuario y contraseña?
                        </div>
                    </div>
                </div>
                <div class="encabesado-jjxew7 anima-flexbox-container">
                    <div class="overlap-group4-E3YQ2b">
                        <img class="rectangle-xdGqZU" src="./img/inicio-rectangle-5.png"/>
                        <img class="whats-app-image-2020-05-14-at-8-07-51-pm-UAKFFx" src="./img/login-whatsapp-image-2020-05-14-at-80751-pm@2x.png"/>
                    </div>
                    <div class="overlap-group5-IMfp44">
                        <img class="rectangle-wP8nyp" src="./img/login-rectangle-6.png"/>
                        <div class="inico-2-YvC1HQ">
                            <a href="inicio.html">
                                <img class="rectangle-Q5DeOY" src="./img/login-rectangle-9@2x.png"/>
                            </a>
                            <div class="inico-YM6h1F font-class-1">
                                INICO
                            </div>
                        </div>
                        <a href="nosotros.html">
                            <img class="rectangle-7qeF6K" src="./img/login-rectangle-8@2x.png"/>
                        </a>
                        <div class="nosotros-5rt4Aq font-class-1">
                            Nosotros
                        </div>
                        <a href="contactenos.html">
                            <img class="rectangle-Y8RAvZ" src="./img/login-rectangle-9@2x.png"/>
                        </a>
                        <div class="contactanos-ZwFmyB font-class-1">
                            Contactanos
                        </div>
                        <a href="noticias.html">
                            <img class="rectangle-XRaX7Q" src="./img/login-rectangle-10@2x.png"/>
                        </a>
                        <div class="noticias-MCZBeT font-class-1">
                            Noticias
                        </div>
                        <a href="productoyservicios.html">
                            <img class="rectangle-XUUQeL" src="./img/login-rectangle-11@2x.png"/>
                        </a>
                        <div class="productos-y-servicios-2vRPKK font-class-1">
                            Productos yServicios
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
