<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/noticias.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="noticias"/>
        <div class="anima-container-center-horizontal">
            <div class="noticias anima-flexbox-container anima-screen ">
                <div class="overlap-group-Y7zamN">
                    <div class="encabesado-GFmZzZ">
                        <img class="rectangle-jJMkB4" src="./img/inicio-rectangle-5.png"/>
                        <img class="rectangle-a2K4Hw" src="./img/contactenos-rectangle-1.png"/>
                        <a href="inicio.html">
                            <img class="rectangle-x3RRNp" src="./img/inicio-rectangle-7@2x.png"/>
                        </a>
                        <div class="inico-061c6C font-class-1">
                            INICO
                        </div>
                        <a href="nosotros.html">
                            <img class="rectangle-eNgWOe" src="./img/nosotros-rectangle-3@2x.png"/>
                        </a>
                        <div class="nosotros-QApAyD font-class-1">
                            Nosotros
                        </div>
                        <a href="contactenos.html">
                            <img class="rectangle-xa3KPS" src="./img/contactenos-rectangle-4@2x.png"/>
                        </a>
                        <div class="contactanos-AIsTDE font-class-1">
                            Contactanos
                        </div>
                        <a href="noticias.html">
                            <img class="rectangle-juhGru" src="./img/noticias-rectangle-5@2x.png"/>
                        </a>
                        <div class="noticias-HKEha3 font-class-1">
                            Noticias
                        </div>
                        <a href="productoyservicios.html">
                            <img class="rectangle-IVbNGR" src="./img/contactenos-rectangle-6@2x.png"/>
                        </a>
                        <div class="productos-y-servicio-nIxO8K font-class-1">
                            Productos y Servicios
                        </div>
                        <img class="whats-app-image-2020-05-14-at-8-07-51-pm-uRDkke" src="./img/login-whatsapp-image-2020-05-14-at-80751-pm@2x.png"/>
                        <a href="login.html">
                            <div class="boton-WcYvxW anima-flexbox-container">
                                <div class="coprerativa-virtual-TxQrCN font-class-3">
                                    Coprerativa <br />Virtual
                                </div>
                            </div>
                        </a>
                    </div>
                    <img class="rectangle-p6bHfG" src="./img/noticias-rectangle-10.png"/>
                    <div class="noticias-N9keKI font-class-2">
                        NOTICIAS
                    </div>
                </div>
                <div class="auto-flex1-t5q8Pb anima-flexbox-container">
                    <div class="rectangle-EAAUXE">
                    </div>
                    <div class="overlap-group2-rQ4F4A">
                        <img class="rectangle-V0VPGW" src="./img/nosotros-rectangle-8.png"/>
                        <div class="u201c-seremos-un-banco-ce-Acyix0 font-class-1">
                            “Seremos un banco centrado en nuestros clientes, ofreciéndoles una experiencia de banca física y digital altamente eficiente que logre superar sus expectativas siempre. De esta formanos convertiremos en uno de los bancos más importantes del Ecuador en términos de tamaño, alcance nacional y creación de valor para todos nuestros grupos de interés”.
                        </div>
                        <div class="nuevo-UNLxin font-class-2">
                            Nuevo
                        </div>
                    </div>
                </div>
                <div class="auto-flex-1lKxzb anima-flexbox-container">
                    <div class="overlap-group1-CQ8Pk1">
                        <img class="rectangle-eulQ7b" src="./img/noticias-rectangle-8.png"/>
                        <div class="u201c-nuestra-raz-363n-de-se-hwb9dz font-class-1">
                            “Nuestra razón de ser son nuestros clientes.<br /><br />La pasión por servirles más allá de sus expectativas nos convierte en el banco local más nacional del país y nos impulsa a crear valor de forma integral a nuestros clientes, funcionarios, accionistas y comunidades”.
                        </div>
                        <div class="farmas-de-haorar-5Bo8wI font-class-2">
                            Farmas de haorar
                        </div>
                    </div>
                    <div class="rectangle-6nQinW">
                    </div>
                </div>
                <div class="pie-de-pagina-dtfXso anima-flexbox-container">
                    <div class="cooperativa-progres-3E6yx3 font-class-1">
                        Cooperativa "Progresista" Ltda.
                    </div>
                    <div class="todos-los-derechos-r-88lQJw font-class-1">
                        Todos los derechos reservados | Ecuador 2020
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
