<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/producto-y-servicios.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="productoyservicios"/>
        <div class="anima-container-center-horizontal">
            <div class="productoyservicios anima-flexbox-container anima-screen ">
                <div class="overlap-group-Y7zamN">
                    <div class="encabesado-GFmZzZ">
                        <img class="rectangle-jJMkB4" src="./img/inicio-rectangle-5.png"/>
                        <img class="rectangle-a2K4Hw" src="./img/contactenos-rectangle-1.png"/>
                        <a href="inicio.html">
                            <img class="rectangle-x3RRNp" src="./img/inicio-rectangle-7@2x.png"/>
                        </a>
                        <div class="inico-061c6C font-class-1">
                            INICO
                        </div>
                        <a href="productoyservicios.html">
                            <img class="rectangle-eNgWOe" src="./img/nosotros-rectangle-3@2x.png"/>
                        </a>
                        <div class="nosotros-QApAyD font-class-1">
                            Nosotros
                        </div>
                        <a href="contactenos.html">
                            <img class="rectangle-xa3KPS" src="./img/contactenos-rectangle-4@2x.png"/>
                        </a>
                        <div class="contactanos-AIsTDE font-class-1">
                            Contactanos
                        </div>
                        <a href="noticias.html">
                            <img class="rectangle-juhGru" src="./img/noticias-rectangle-5@2x.png"/>
                        </a>
                        <div class="noticias-HKEha3 font-class-1">
                            Noticias
                        </div>
                        <a href="productoyservicios.html">
                            <img class="rectangle-IVbNGR" src="./img/contactenos-rectangle-6@2x.png"/>
                        </a>
                        <div class="productos-y-servicio-nIxO8K font-class-1">
                            Productos y Servicios
                        </div>
                        <img class="whats-app-image-2020-05-14-at-8-07-51-pm-uRDkke" src="./img/login-whatsapp-image-2020-05-14-at-80751-pm@2x.png"/>
                        <div class="boton-WcYvxW">
                            <a href="login.html">
                                <img class="rectangle-TxI7x9" src="./img/noticias-rectangle-7@2x.png"/>
                            </a>
                            <div class="coprerativa-virtual-TxQrCN font-class-3">
                                Coprerativa <br />Virtual
                            </div>
                        </div>
                    </div>
                    <img class="rectangle-p6bHfG" src="./img/noticias-rectangle-10.png"/>
                    <div class="producto-y-servicios-UiGl0k font-class-2">
                        PRODUCTO Y SERVICIOS
                    </div>
                </div>
                <div class="pie-de-pagina-dtfXso anima-flexbox-container">
                    <div class="cooperativa-progres-3E6yx3 font-class-1">
                        Cooperativa "Progresista" Ltda.
                    </div>
                    <div class="todos-los-derechos-r-88lQJw font-class-1">
                        Todos los derechos reservados | Ecuador 2020
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
